{
  "name": "react-15.0.2",
  "version": "1.0.0",
  "description": "React is a JavaScript library for building user interfaces.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "chance": "^1.0.3",
    "express": "^4.13.4",
    "knex": "^0.10.0",
    "pg": "^4.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
